# Application to test (web|browser|desktop|cli)
APP=web
# URL for the web application
WEB_URL=http://localhost:8080
# Path to the packaged desktop application
DESKTOP_PATH=/path/to/desktop/app
# Command used to execute the CLI
CLI_COMMAND=node ./dist/apps/cli/index.js
# Path to the unpacked browser extension
EXTENSION_PATH=/path/to/extension
